WallApp/Views/MainWindow.xaml

<Window
    x:Class="WallApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels1="clr-namespace:WallApp.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels1:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BgColorBrush}"
    Topmost="{Binding IsTopMost}"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="T" Command="{Binding ToggleTopMostPropertyCommand}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding TopMostAndMuteCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                    <Setter Property="Background" Value="{StaticResource BgColorBrush}" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Width" Value="40" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                    <Setter Property="Background" Value="{StaticResource BgColorBrush}" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </StackPanel.Resources>

            <ToggleButton
                Height="25"
                Margin="5"
                Content="最前面固定 ( t で切り替え )"
                IsChecked="{Binding IsTopMost}" />

            <ToggleButton
                Width="150"
                Height="25"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding ToggleMuteCommand}"
                Content="Mute"
                IsChecked="{Binding Mute}" />

            <Button
                Width="200"
                Height="25"
                Margin="5,10"
                HorizontalAlignment="Left"
                Command="{Binding DeActiveCommand}"
                Content="DeActive" />

        </StackPanel>

        <Button
            Grid.Row="1"
            Width="200"
            Height="25"
            Margin="5,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding DeActiveCommand}"
            Content="DeActive" />

    </Grid>
</Window>